{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "persons-database": "Server=(LocalDb)\\MSSQLLocalDB;Database=PersonsDb;Trusted_Connection=True;"
  }
}
